# .gitignore
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAbPdMEP8zUBOy8xiFqdvZByiioevxCIQF9veVyDQy2qs8Ohk3rdIhzHLFS35Q3ALVYIeHRiN9TjajpA0mZC8DBQIpkmWzFP8Sb0TIAPm9pyHRwINXOxD4JeA0VYrfGFzfEgi1GTgWZCo7q4XpCuWdup52O4b4VfD4ZBL4vksckO5Hiff3ZCeeQ9BtAIu2KLF4hkL6t6X22IhZADs0MrcgP7SWihAZD"

APP_ID="1916950222467893"
APP_SECRET="6758fd5a6576a626c4e67977d3c371cd"
RECIPIENT_WAID="+917306769083" 
VERSION="v18.0"
PHONE_NUMBER_ID="337798992758678"

VERIFY_TOKEN="test123"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID=""